PORT=5000
MONGO_URI=mongodb+srv://yugen_admin:yazhs2202@cluster0.v07h9kq.mongodb.net/yugenverse
JWT_SECRET=yugenverse_secret
ADMIN_EMAIL=nagaveniyazhini@gmail.com
EMAIL_USER=nagaveniyazhini@gmail.com
EMAIL_PASS=ecng lcmi usmp lvik
GOOGLE_CLIENT_ID=181964631057-er1j6p76oag5use6ublnruhe1a78brfl.apps.googleusercontent.com